# taishanglaojun

./: .env.example  .gitignore  .gitlab-ci.yml  .markdownlint.json  Makefile  README.md  add-correct-test-data.ps1  cleanup-duplicate-menus.js  cleanup-profile-menu.js  create-complete-menu-data.js  debug-menu-permissions.js  docker-compose.milvus.yml  docker-compose.yml  file_structure_plan.md  fix-menu-display-issue.js  go.mod  go.sum  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  set_token.js  test-menu-permissions.js  test-permission-management.js  test-role-database-integration.js  test-user-management.js  test_frontend_api.js  test_grpc_communication.sh  test_menu_frontend.html  test_register.json  update-backend-menu-data.js  verify-infinite-render-fix.js  豆包：码道 (Code Taoist) 全栈项目详细方案文档.md
.github/workflows/: ci-cd.yml  docs-automation.yml
02-理论基础/: 源界生态系统指南.md
04-需求管理/: 太上系统需求管理机制.md
05-技术架构/: 资源三轴映射表.md
05-技术架构/硅基层级分析/: 可复用组件分析.md  思想境界轴定义.md
06-整合文档/: 03_开发规范与实施计划.md
api/: Dockerfile  Makefile  README.md  ai_grpc_client.go  ai_grpc_services.go  ai_service_pb2_grpc.py  docker-compose.yml  go.mod  go.sum  grpc_client_example.go  main.go  test_grpc_connection.go
api/compliance/: handler.go
api/docs/: docs.go  swagger.json  swagger.yaml
api/localization/: handler.go
api/proto/: ai_service.pb.go  ai_service.proto  ai_service_grpc.pb.go  generate.sh  go.mod
api/scripts/: generate_grpc_client.sh  generate_grpc_code.sh  install_protobuf_and_generate.sh
cmd/migrate/: main.go
cmd/test/: main.go  (+1 more)
core-services/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  api-docs.yaml  assign_admin_roles.go  check_admin_permissions.go  check_db_structure.go  check_permissions.go  check_role_permissions_table.go  check_roles_data.go  check_roles_table.go  check_user_permissions.go  check_user_roles.go  config.yaml  create_test_user.go  debug_menus.go  debug_permissions.go  debug_search.go  debug_start.go  debug_user_id.go  decode_jwt.ps1  docker-compose.yml  drop_mysql_tables.go  drop_permission_tables.go  fix-encoding.ps1  fix-imports.ps1  fix-multitenant-comments.ps1  fix-relative-imports.ps1  fix-utf8-encoding.ps1  fix-utf8.ps1  fix_admin_super_permissions.go  fix_admin_super_permissions_v2.go  fix_admin_super_permissions_v3.go  fix_get_current_user.go  go.mod  go.sum  init_roles_data.go  (+10 more)
db/: MIGRATION_GUIDE.md  flyway.conf  schema.sql
deprecated-tests/: .gitkeep  test-auth-system.js  test-menu-crud.js  test-menu-display.js  verify-menu-pages.js
desktop-apps/: README.md
docker/: Dockerfile.compliance-service  Dockerfile.core-services  Dockerfile.frontend  Dockerfile.localization-service  default.conf  docker-compose.yml  nginx.conf  prometheus.yml
docs/: ARCHITECTURE_OVERVIEW.md  README.md  architecture.md  data-model-design.md  development-guidelines.md  development-plan.md  development-process.md  development-progress-assessment.md  model-api.md  python-service-architecture.md  roadmap-deliverables.md  startup-package-checklist.md  tech-stack.md  文档持续更新机制.md  文档流程重新规划完成报告.md  文档流程重新规划方案.md  新文档架构设计方案.md  权限管理API使用指南.md  权限管理模块测试报告.md  架构总览.md  桌面应用架构.md  系统菜单架构.md
k8s/: core-services-deployment.yaml  namespace.yaml
migrations/: 001_init.sql
mobile-apps/: README.md
offline/: README.md  go.mod  go.sum
online/: .env.example  README.md  docker-compose.yml
openapi/: laojun.skeleton.yaml  laojun.yaml  taishang.skeleton.yaml  taishang.yaml
performance/: optimization-config.json  webpack.optimization.js
scripts/: README.md  add-role-test-data.js  add-role-test-data.ps1  add-test-data-simple.ps1  build-images.ps1  build-images.sh  deploy.sh  deployment-config.yaml  docs-validator.py  global-deployment.ps1  health-check-backend.js  init-db.sql  init_db.sql  manifest_sign.py  manifest_validate.py  openapi_contract_diff.py  openapi_validate.py  requirements.txt
taishang-laojun-v2/: COLLABORATION_STRATEGY.md  DEVELOPMENT_WORKFLOW.md  PARALLEL_DEV_ENVIRONMENT.md  README.md  TRAE_MULTI_WINDOW_GUIDE.md
taishang-sequence-zero/: .env.example  README.md  docker-compose.yml
tests/: README.md  test_auth_integration.sh
watch-apps/: README.md
watch-apps/wear-os/app/: build.gradle  build.gradle.kts  proguard-rules.pro
watch-apps/wear-os/app/src/main/: AndroidManifest.xml
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/: TaishanglaojunWatchApp.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/data/models/: WatchTask.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/data/repository/: TaskRepository.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/di/: AppModule.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/service/: HealthDataService.kt  HealthService.kt  LocationService.kt  NotificationService.kt  TaskActionReceiver.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/services/: ConnectivityService.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/ui/: MainScreen.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/ui/screens/: TaskDetailScreen.kt  TaskListScreen.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/ui/theme/: Theme.kt  Type.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/watch/viewmodel/: MainViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/wearos/: MainActivity.java
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/wearos/models/: WearOSData.java
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/wearos/services/: DataSyncService.java  HealthService.java  LocationService.java
watch-apps/wear-os/app/src/main/java/com/taishanglaojun/wearos/utils/: PerformanceOptimizer.java  WearOSUtils.java
watch-apps/wear-os/app/src/main/res/layout/: activity_main.xml
watch-apps/wear-os/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
watch-apps/wear-os/app/src/test/java/com/taishanglaojun/wearos/: WearOSDataTest.java  WearOSUtilsTest.java
(+1956 files in other folders)
