# 太上老君AI平台 - 本地化服务容器化配置
# Taishang Laojun AI Platform - Localization Service Containerization

# 使用多阶段构建
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 复制依赖文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建本地化服务
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o localization-service ./cmd/localization-service

# 最终镜像
FROM alpine:3.18

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata curl

# 创建非root用户
RUN addgroup -g 1002 localizationgroup && \
    adduser -u 1002 -G localizationgroup -s /bin/sh -D localizationuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/localization-service .
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/locales ./locales
COPY --from=builder /app/translations ./translations

# 设置文件权限
RUN chown -R localizationuser:localizationgroup /app && \
    chmod +x /app/localization-service

# 切换到非root用户
USER localizationuser

# 暴露端口
EXPOSE 8081

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# 启动命令
CMD ["./localization-service"]