flyway.url=jdbc:postgresql://127.0.0.1:5432/taishanglaojun
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
